# Spike

./: README.md  gradle.properties
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MyApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/app/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/androidMain/kotlin/org/example/project/data/remote/: HttpClientEngine.kt
composeApp/src/androidMain/kotlin/org/example/project/presentation/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/commonMain/kotlin/org/example/project/: App.kt
composeApp/src/commonMain/kotlin/org/example/project/app/: Constants.kt
composeApp/src/commonMain/kotlin/org/example/project/app/components/: ScreenDimensions.kt  Spacer.kt
composeApp/src/commonMain/kotlin/org/example/project/app/constants/: Constants.kt
composeApp/src/commonMain/kotlin/org/example/project/app/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/commonMain/kotlin/org/example/project/app/utils/: KoinUtils.kt  TimeParsers.kt  VideoUtil.kt
composeApp/src/commonMain/kotlin/org/example/project/app/widget/: FieldWidgets.kt  HomeRoofView.kt  SearchBarWidget.kt  ShimmerItem.kt  TextWidgets.kt  ThumbnailView.kt  TopBarWidget.kt  YoutubeVideoItem.kt
composeApp/src/commonMain/kotlin/org/example/project/data/model/: SpikerDataModel.kt  YoutubeDataModel.kt
composeApp/src/commonMain/kotlin/org/example/project/data/remote/: ApiClient.kt  HttpClientEngine.kt  SpikerClient.kt  YoutubeClient.kt
composeApp/src/commonMain/kotlin/org/example/project/data/repository/: SpikerRepositoryImpl.kt  YoutubeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/repository/: ISpikerRepository.kt  IYoutubeRepository.kt  SpikerRepository.kt  SpikerRepositoryImpl.kt  YoutubeRepository.kt  YoutubeRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/domain/usecases/: SpikerUseCases.kt  YoutubeUseCases.kt
composeApp/src/commonMain/kotlin/org/example/project/navigation/: MyAppNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/components/: AppTheme.kt  Spacer.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/home/: HomePage.kt  HomeViewModel.kt  MyAppNavigation.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/navigation/: MyAppNavigation.kt  Screens.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/profile/: ManualTranscriptPage.kt  ProfilePage.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/summarize/: SummarizeVideoPage.kt  SummarizeVideoViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/theme/: AppTheme.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/widgets/: FieldWidgets.kt  HomeRoofView.kt  ProfileView.kt  ShimmerItem.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/org/example/project/app/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/desktopMain/kotlin/org/example/project/data/remote/: HttpClientEngine.kt
composeApp/src/desktopMain/kotlin/org/example/project/presentation/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/iosMain/kotlin/org/example/project/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/example/project/app/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/iosMain/kotlin/org/example/project/data/remote/: HttpClientEngine.kt
composeApp/src/iosMain/kotlin/org/example/project/presentation/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/jsMain/kotlin/org/example/project/: main.kt
composeApp/src/jsMain/kotlin/org/example/project/app/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/jsMain/kotlin/org/example/project/data/remote/: HttpClientEngine.kt
composeApp/src/jsMain/kotlin/org/example/project/presentation/expectuals/: getScreenDimensions.kt  getViewModelScope.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/wasmJsMain/kotlin/org/example/project/data/remote/: HttpClientEngine.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+3 files in other folders)
